<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Geo.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Geo_Core_maplink_addressfinder_AddressFinder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v3/AddressFinder/AddressFinder.asmx</Value>
    </Setting>
    <Setting Name="Geo_Core_maplink_route_Route" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v5/route/route.asmx</Value>
    </Setting>
    <Setting Name="SourceCoordinateX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-46.688068</Value>
    </Setting>
    <Setting Name="SourceCoordinateY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-23.595486</Value>
    </Setting>
  </Settings>
</SettingsFile>