<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Geo.BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Geo_BL_maplink_route_Route" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v5/route/route.asmx</Value>
    </Setting>
    <Setting Name="Geo_BL_maplink_addressfinder_AddressFinder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v3/AddressFinder/AddressFinder.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>